apiVersion: v1
kind: Service
metadata:
  name: prometheus-postgresql-adapter
spec:
  ports:
  - port: 9201
    protocol: TCP
    targetPort: 9201
  selector:
    app: prometheus-postgresql-adapter
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
