apiVersion: v1
kind: Service
metadata:
  name: external-postgres-service
spec:
  ports:
  - name: pg-prometheus
    port: 5432
    protocol: TCP
    targetPort: 5432
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
